<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Здрава Исхрана</title>
    <style>
        body {
            height: 100vh;
        }

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

        /*===== VARIABLES CSS =====*/
        :root {
            --first-color: #adb5bd;
            --first-color-light: #f3f3fd;
            --second-color: #bbbbbb;
            --third-color: #fff;
            --four-color: #000;
            --body-font: 'Quicksand', sans-serif;
            --normal-font-size: 1rem;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--second-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            background-color: var(--second-color);
            padding: 50px 0;
        }

        .card {
            background-color: var(--third-color);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            border-radius: 29px;
        }

        .pay {
            font-size: 18px;
            color: var(--four-color);
            font-weight: 600;
            margin-top: 5px;
        }

        .amount {
            background-color: var(--first-color-light);
            border-radius: 8px;
        }

        .inner {
            padding: 8px 19px;
        }

        .dollar {
            color: var(--first-color);
            font-size: 20px;
            font-weight: 500;
        }

        .total {
            font-size: 20px;
            font-weight: 500;
            color: #6458ab;
        }

        .labeltxt {
            font-size: 13px;
            color: var(--first-color);
            font-weight: 500;
            margin-top: 5px;
        }

        .image {
            position: relative;
            top: 44px;
            right: 13px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .inputtxt {
            color: var(--four-color) !important;
            font-weight: bold;
            font-size: 14px;
            padding: 21px 15px;
            border: 2px solid var(--first-color);
            border-radius: 7px;
        }

        .exptxt {
            color: var(--first-color);
            font-size: 13px;
            font-weight: 500;
        }

        .cvvtxt {
            color: var(--first-color);
            font-size: 13px;
            font-weight: 500;
        }

        .expiry {
            padding: 21px 15px;
            width: 120px;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid var(--first-color);
            border-radius: 7px;
        }

        .cvv {
            padding: 21px 15px;
            width: 120px;
            border: 2px solid var(--first-color);
            border-radius: 7px;
        }

        .cancel {
            color: var(--first-color);
            font-size: 14px;
            font-weight: 500;
            border: none;
        }

        .cancel:hover,
        .cancel:focus {
            box-shadow: none;
            color: var(--third-color);
            background-color: var(--first-color);
        }

        .payment {
            font-weight: 600;
            font-size: 14px;
            background-color: var(--second-color);
            border: none;
            width: 150px;
            color: var(--third-color);
            padding: 15px 10px;
            border-radius: 11px;
            cursor: pointer;
        }

        .payment:hover {
            color: var(--third-color);
        }
    </style>
</head>

<body>
    <div class="container mt-4 d-flex justify-content-center main">
        <div class="card">
            <div class="d-flex justify-content-between px-3 pt-4">
                <span class="pay">Вкупна цена</span>
                <div class="amount">
                    <div class="inner">
                        <span class="total">530</span>
                        <span class="dollar">ден</span>
                    </div>
                </div>
            </div>
            <div class="px-3 pt-3">
                <label for="card number" class="d-flex justify-content-between">
                    <span class="labeltxt">Број на картичка</span>
                    <img decoding="async" src="img/mastercard.png" width="25" class="image">
                </label>
                <input type="text" name="number" class="form-control inputtxt" placeholder="8881 2545 2545 2245">
            </div>
            <div class="d-flex justify-content-between px-3 pt-4">
                <div>
                    <label for="date" class="exptxt">Датум на истекување</label>
                    <input type="text" name="number" class="form-control expiry" placeholder="MM / ГГ">
                </div>
                <div>
                    <label for="cvv" class="cvvtxt">CVV /CVC</label>
                    <input type="text" name="number" class="form-control cvv" placeholder="123">
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-between px-3 py-4">
                <div>
                    <a href="index.html" class="btn btn-dark">Откажи</a>
                </div>
                <div>
                    <a href="index.html" class="btn btn-success">Плати</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>